# Identity

./: Identity.sln
Identity.Application/: Configure.cs  Identity.Application.csproj  Usings.cs
Identity.Application/Abstractions/Common/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
Identity.Application/Abstractions/Messaging/Commands/: ICommand.cs  ICommandHandler.cs
Identity.Application/Abstractions/Messaging/Queries/: ICacheableQuery.cs  IQuery.cs  IQueryHandler.cs
Identity.Application/Abstractions/Persistence/: IUnitOfWork.cs
Identity.Application/Abstractions/Persistence/Repositories/: IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Identity.Domain/: Identity.Domain.csproj  Usings.cs
Identity.Domain/Common/: Entity.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
Identity.Domain/Constants/: Messages.cs
Identity.Domain/Entities/: CustomApplication.cs  CustomAuthorization.cs  CustomScope.cs  CustomToken.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Identity.Domain/Exceptions/: CustomException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Identity.Domain/Roles/: Role.cs  RoleClaim.cs
Identity.Domain/Users/: Email.cs  PhoneNumber.cs  User.cs  UserClaim.cs  UserRole.cs
Identity.Host/: Identity.Host.csproj  Program.cs  Usings.cs  appsettings.Development.json
Identity.Host/Attributes/: FormValueRequiredAttribute.cs
Identity.Host/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  UsersController.cs
Identity.Host/Extensions/: ScrutorExtensions.cs
Identity.Infrastructure/: Configure.cs  Identity.Infrastructure.csproj
Identity.Infrastructure/Auth/: Configure.cs
Identity.Infrastructure/Auth/Stores/: RoleStore.cs  UserStore.cs
Identity.Infrastructure/Logging/: Configure.cs  StaticLogger.cs
Identity.Infrastructure/OpenIddict/: Configure.cs
Identity.Infrastructure/Persistence/: Configure.cs  DbConstants.cs  UnitOfWork.cs
Identity.Infrastructure/Persistence/Configuration/: ApplicationConfiguration.cs  AuthorizationConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  ScopesConfiguration.cs  TokensConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Identity.Infrastructure/Persistence/Configuration/Roles/: RoleClaimConfiguration.cs  RoleConfiguration.cs
Identity.Infrastructure/Persistence/Configuration/Users/: UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Identity.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Identity.Infrastructure/Persistence/Initialization/: ApplicationsSeeder.cs  ISeeder.cs  ScopesSeeder.cs
Identity.Infrastructure/Persistence/Repositories/: RoleRepository.cs  UserRepository.cs
Identity.Infrastructure/Persistence/Settings/: DatabaseSettings.cs
Identity.Tests/: Identity.Tests.csproj
(+9 files in other folders)
